DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Stepik OAuth
STEPIK_CLIENT_ID=""
STEPIK_CLIENT_SECRET=""
STEPIK_REDIRECT_URI="http://localhost:3000/api/auth/stepik/callback"

# Piston
PISTON_API_URL="https://emkc.org/api/v2/piston"

# Admin seed (used by prisma db seed)
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="Admin12345!"
